VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68afe7d7003012148470"
VITE_APPWRITE_DATABASE_ID="68afe85700144d3629c2"    
VITE_APPWRITE_TABLE_ID="68afebbd00095840b1bb"
VITE_APPWRITE_BUCKET_ID="68afed780001034bbc22"
VITE_TINYMCE_API_KEY="37r0y9k9tz9gkmtpk7a4ykiwnvt1nuqalxfmlmhf3w3d9q53"